<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <title>MyTrip | About</title>
   <meta name="viewport" content="width=device-width">
  <meta name= "description" content="MyTrip, a great way to have your trip your way.">
  <meta name= "keywords" content="MyTrip, tips on travel, travel, things to do, things to do at rottnest, things to do at australia, things to do at china, things to do in america">
  <meta name= "author" content="Michael Liang">
  <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
<header>
  <div class="container">
    <div id ="branding">
      <h1><span class="highlight">My</span>Trip</h1>
    </div>
    <nav>
      <ul>
        <li><a href="MyTrip.html">Home</a></li>
        <li  class="current"><a href="about.html">About</a></li>
        <li><a href="guidebook.html">Guide Book</a></li>
      </ul>
    </nav>
    </div>
</header>




<section id= "newsletter">
  <div class= "container">
    <h1>Subscribe To Our Newsletter</h1>
<form action="process.php">
  <input type="email" placeholder="Enter Email...">
  <button type="submit" class="button_1">Subscribe</button>
</form>
</div>
</section>



<section id="main">
  <div class="conatiner">
    <article>
      </<article>

      </article>>

</div>

</section>


<footer><p>MyTrip Copyright &copy; 2021</p></footer>


</body>
    </html>
