<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <title>MyTrip | Guide Book</title>
   <meta name="viewport" content="width=device-width">
  <meta name= "description" content="MyTrip, a great way to have your trip your way.">
  <meta name= "keywords" content="MyTrip, tips on travel, travel, things to do, things to do at rottnest, things to do at australia, things to do at china, things to do in america">
  <meta name= "author" content="Michael Liang">
  <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
<header>
  <div class="container">
    <div id ="branding">
      <h1><span class="highlight">My</span>Trip</h1>
    </div>
    <nav>
      <ul>
        <li><a href="MyTrip.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="current"><a href="guidebook.html">Guide Book</a></li>
      </ul>
    </nav>
    </div>
</header>




<section id= "newsletter">
  <div class= "container">
    <h1>Subscribe To Our Newsletter</h1>
<form action="process.php">
  <input type="email" placeholder="Enter Email...">
  <button type="submit" class="button_1">Subscribe</button>
</form>
</div>
</section>



<section id="main">
  <div class="container">
    <article id="main-col">
      <h1 class="page-title">Rottnest Island</h1>
      <p class="dark">On the 19th of Friday 2021, my whole family went to Rottnest Island. It was our graduation camp, and it was the best trip yet, only to be smashed up and fallen of one bike… </p>

<h3>Day (1)</h3>

<p class="dark">So, I just skip the ferry part. It’s kind of boring, all I did was play games on my phone and text. We were sitting in the high part of the ferry, where the sea water can sometimes get so high, it drenches you, with an addition of yucky seaweed. Fortunately, I was not drenched, while I would never get sea sick</p>

<p class="dark">When we arrived, it was an island like no other. Kids playing, quokkas pouncing, and peacocks elegantly running around. I had the temptation to go and start riding like a speeder, as my bike was a really good bike for cycling downhill. However, we had to wait for our bikes to be exited off the ferry, and it wasn’t long before I arrived at our cabin, a Caroline Thomson 717. I was next door to Zain and anonymous, the unknown person I had no idea existed. Soon after unpacking vital objects, and uncovering my mobile phone, I escaped for fresh air, and raced up to see my friends. </p>

<p class="dark">26 inch Mountain Bike 21 Speed Mens Hoopfietsen Accrue, black/red, I wasn’t expecting my bike to be the centre of attention, but I had to admit that it was quite cool. In big, bold letters, wrote FOREVER on the side of the bicycle. It had double suspension, disc brakes, cool handle bars, and… it was also very heavy. Like, 10 kg when I was literally 1 kg compared to it. That gave it the additional speed to race downhill, and not up. A few boys tried out the bike, especially on the stairs and we all went to do jetty-jumping. However, I realised we were actually going to have pizza, as boys locked their bikes up on the bike racks. I was advised to lock mine, as according to someone, a few people stole 10 bikes, or something – it gave me a warning , and so I had to get the key for the cabin, and find the bike lock, give the key back, and finally, sit back and enjoy pizza. At the place, I met Alex Drain, Joel Fuller, and Ethan Roets at the site as well.</p>

 </article>
<aside id="sidebar">
  <div class="dark">
  <h3>Life with a sling on</h3>
  <p>It was hard, believe me. Everyone had bikes, I had legs. The only silver lining that I felt there was that I was kind of left out. It was literally the end of my trip. So, despressed, I spent all the rest of my money on Simmo's Icecream, a sausage roll, 3 coke cans, and a dew extra coke cans, that I gave to my friends. So Unfotunate.</p>
<h1 class="page-title">End Of Trip</h1>
<p class="dark">When you break a collarbone, you know what you get. More money. So I spent it all on random stuff. And it was already getting to 4:30pm, when we have to leave the ferry. So, that's the end. Half of my journey has been altered.</p>
    </div>

</section>


<footer><p>MyTrip Copyright &copy; 2021</p></footer>


</body>
    </html>
