<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <title>MyTrip | Welcome</title>
   <meta name="viewport" content="width=device-width">
  <meta name= "description" content="MyTrip, a great way to have your trip your way.">
  <meta name= "keywords" content="MyTrip, tips on travel, travel, things to do, things to do at rottnest, things to do at australia, things to do at china, things to do in america">
  <meta name= "author" content="Michael Liang">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="">
  </head>
  <body>
<header>
  <div class="container">
    <div id ="branding">
      <h1><span class="highlight">My</span>Trip</h1>
    </div>
    <nav>
      <ul>
        <li class="current"><a href="MyTrip.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="guidebook.html">Guide Book</a></li>
      </ul>
    </nav>
    </div>
</header>




<section id="showcase">
  <div class= "container">
    <h1>MyTrip, it's all <b>yours</b></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus eros. Nunc feugiat velit tortor, et accumsan augue fringilla eget. Ut pulvinar facilisis nisl, in porttitor eros porttitor placerat.</p>
  </div>
</section>




<section id= "newsletter">
  <div class= "container">
    <h1>Subscribe To Our Newsletter</h1>
<form action="process.php">
  <input type="email" placeholder="Enter Email...">
  <button type="submit" class="button_1">Subscribe</button>
</form>
</div>
</section>

<section id="boxes">
  <div class="conatiner">
<div class="box">
<img src="./img/Logo1.png">
  <h3>Quality Reviews</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus eros. Nunc feugiat velit tortor, et accumsan augue fringilla eget. Ut pulvinar facilisis nisl, in porttitor eros porttitor placerat.</p>

  </div>


  <div class="box">
    <img src="./img/Logo 2.png">
    <h3>Discover</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus eros. Nunc feugiat velit tortor, et accumsan augue fringilla eget. Ut pulvinar facilisis nisl, in porttitor eros porttitor placerat.</p>
    </div>



    <div class="box">
      <img src="./img/Logo3.png">
      <h3>Quality Reviews</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed purus eros. Nunc feugiat velit tortor, et accumsan augue fringilla eget. Ut pulvinar facilisis nisl, in porttitor eros porttitor placerat.</p>



</div>
      </div>
</section>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer><p>MyTrip Copyright &copy; 2021</p></footer>
</body>
    </html>
